DATABASE_URL= mongodb+srv://jemilabekele17:BxCmVofqNffSii9S@cluster0.6uscq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth configuration
JWT_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Other environment variables pnpm dev yarn cache clean  yarn config set network-timeout 600000 -g



NEXTAUTH_SECRET=your-secure-random-secret




